{% extends 'base.html' %}
{% block title %}Courses list{% endblock %}
{% block content %}
  <div style="text-align: right;"><a href="/students">Go to Students</a></div>
  <h1>Courses list</h1>
  {% if not courses %}
    <p>No courses found. Add the courses now!</p>
    <p><a href="/course/create">+ Add Course</a></p>
  {% else %}
    <table id="all-courses">
      <thead>
        <tr><th>SNo</th><th>Course Code</th><th>Course Name</th><th>Course Description</th><th>Actions</th></tr>
      </thead>
      <tbody>
        {% for c in courses %}
          <tr>
            <td>{{ loop.index }}</td>
            <td><a href="/course/{{ c.course_id }}">{{ c.course_code }}</a></td>
            <td>{{ c.course_name }}</td>
            <td>{{ c.course_description or '' }}</td>
            <td>
              <a href="/course/{{ c.course_id }}/update">Update</a>
              &nbsp;
              <a href="/course/{{ c.course_id }}/delete">Delete</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <p><a href="/course/create">+ Add Course</a></p>
  {% endif %}
{% endblock %}
