<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enter Details</title>
  </head>
  <body>
    <h1>Enter Details</h1>

    <form action="/" method="post">
      {% if error %}
        <p style="color:red">{{ error }}</p>
      {% endif %}
      <p>
        <input type="radio" id="by_student" name="mode" value="student" checked />
        <label for="by_student">Student id</label>
        &nbsp;
        <input type="radio" id="by_course" name="mode" value="course" />
        <label for="by_course">Course id</label>
        <input type="text" id="identifier" name="identifier" />
        <button type="submit">Submit</button>
      </p>
    </form>

  </body>
</html>