<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Student Data</title>
  </head>
  <body>
    
    {% if error %}
        <h1>Wrong Inputs</h1>
      <p style="color: red">Something went wrong: {{ error }}</p>
      <p><a href="/">Back</a></p>
    {% else %}
       <h1>Student Details</h1>
    <table border="2" id="student-details-table">
        <thead>
        <tr>
            <th>Student Id</th>
            <th>Course Id</th>
            <th>Marks</th>
        </tr>
        </thead>
        <tbody>
        {% for d in details %}
          <tr><td>{{ student_id }}</td><td>{{ d.course }}</td><td>{{ d.marks }}</td></tr>
        {% endfor %}
            <tr><td colspan="2" style="text-align:center">Total Marks</td><td>{{ total }}</td></tr>
        </tbody>
      </table>
      <p><a href="/">Back</a></p>
    {% endif %}
  </body>
</html>