<!DOCTYPE html>
<html>

<head>
    <title>Course Data</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tfoot td {
            font-weight: bold;
            background-color: #e6e6e6;
        }
    </style>
</head>

<body>
    <h1>Course Details</h1>
    <table>
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{ avg_marks }}</td>
            <td>{{ max_marks }}</td>
        </tr>
    </table>
    <img src="{{ course_id }}.png" alt="Course summary Image">
</body>

</html>