<!DOCTYPE html>
<html>
    <head>
        <title>Student Data</title>
        <style>
            table {
                border-collapse: collapse;
            }
        
            th,
            td {
                border: 2px solid black;
                padding: 8px;
                text-align: center;
            }
        
            th {
                background-color: #f2f2f2;
            }
        
            tfoot td {
                font-weight: bold;
                background-color: #e6e6e6;
            }
        </style>
    </head>
    <body>
        <h1>Student Details</h1>
        <table>
            <tr>
                <th>Student id</th>
                <th>Course id</th>
                <th>Marks</th>
            </tr>
            {% for detail in details %}
            <tr>
                <td>{{ detail[0] }}</td>
                <td>{{ detail[1] }}</td>
                <td>{{ detail[2] }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2">Total Marks</td>
                <td>{{ total_marks }}</td>
            </tr>
        </table>
    </body>
</html>
