<!DOCTYPE html>

<body>
    <div>
        <a href="index.html">Home</a> | <a href="personal.html">Personal</a> | <a
            href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Mark sheet</h1>
        <table style="outline: 2px solid black; border-collapse: collapse;">
            <style>
            td, th { outline: 1px solid black; }
            </style>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>88</td>
            </tr>
            <tr>
                <td>English</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>85</td>
            </tr>
        </table>
    </div>
    <div>
        <h5>Rtamanyu N J | 2024 Batch | © 2025</h5>
    </div>
</body>