<!DOCTYPE html>
<body>
    <div>
        <a href="academics.html">Academics</a> | <a href="personal.html">Personal</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Student Data</h1>
        <p>Name: Rtamanyu N J</p>
        <p>Id : 24F3001383</p>
        <p>Self Intro: A highly motivated and results-oriented second-year AI & Data Science student with a proven track record of innovation
        and success. Demonstrated expertise through winning the national-level Toycathon2021, publishing mobile games, and
        actively participating in prestigious hackathons. Passionate about leveraging AI, machine learning, and software
        development to solve complex real-world problems.</p>
    </div>

    <div>
        <h5>Rtamanyu N J | 2024 Batch | © 2025</h5>
    </div>
</body>