<!DOCTYPE html>

<body>
    <div>
        <a href="index.html">Home</a> | <a href="academics.html">Academics</a> | <a href="contact.html">Contact</a> | <a
            href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Personal</h1>
        <img src="img 1.png" alt="Image 1" width="250" height="250">
        <img src="img 2.png" alt="Image 2" width="250" height="250"> <br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a> <br>
    </div>
    <div>
        <h5>Rtamanyu N J | 2024 Batch | © 2025</h5>
    </div>
</body>